# Auto-detection of repo path is enabled by default
# REPO_PATH=<path-to-your-repo>
COMMIT_MESSAGE=Auto-saved changes
PUSH=false
REMOTE=origin
BRANCH=main
AUTO_COMMIT_PREFIX=WIP:
SQUASH_ON_EXIT=false
PRODUCT_NAME=your-product